<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="666" ViewPortY="-9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Area" ZOrder="13" X="712" Y="372" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Area_access_type" ZOrder="34" X="503" Y="372" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Area_group" ZOrder="4" X="510" Y="521" Height="172" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Area_type" ZOrder="3" X="500" Y="201" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Building_part" ZOrder="21" X="2300" Y="225" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Construction_type" ZOrder="20" X="2072" Y="225" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Floor_type" ZOrder="19" X="1844" Y="225" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Object_Area" ZOrder="11" X="973" Y="413" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Object_Area_Item" ZOrder="10" X="758" Y="716" Height="134" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Object_Item" ZOrder="9" X="1048" Y="709" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Object_type" ZOrder="18" X="1715" Y="443" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Objects" ZOrder="17" X="1237" Y="310" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Project_type" ZOrder="8" X="1544" Y="80" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usage_mos" ZOrder="14" X="1428" Y="692" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Object_cascade" ZOrder="1" X="1010" Y="53" Height="192" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Area_Area_access_type" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Area_Area_type" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Area_group_ext" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Area_group_int" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Area_Area" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Area_Area_no_parent" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Area_Object" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Area_Item_Object_Area" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Area_Item_Object_Item" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Item_Object" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Area" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Building_part" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2308</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>2308</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Construction_type" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2080</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Floor_type" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1852</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1852</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Object" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Object_type" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1723</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>1723</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Project_type" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Usage_mos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1428</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usage_mos_Usage_mos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1428</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>