<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6b335f8326541858d1d81474dfa62c1" Name="Diagram1">
        <EntityTypeShape EntityType="InsModel.Insolation_Object" Width="1.875" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InsModel.Insolation_type" Width="2.125" PointX="6.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsModel.Insolation_version" Width="2.25" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="InsModel.FK_Insolation_Object_Objects" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InsModel.Insolation_Object_Point" Width="2.25" PointX="6.625" PointY="0.75" />
        <AssociationConnector Association="InsModel.FK_Insolation_Object_Point_Insolation_Object" />
        <AssociationConnector Association="InsModel.FK_Insolation_Object_Point_Insolation_type" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>